<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="sobre-titulo">Sobre Nós</h1>
    <div class= sobre>
        <img class="sobre-imagem" src="img/sobre.jpeg" alt="Imagem do Retaurante">
        <p class="sobre-texto">Valorizamos e buscamos o convívio entre as pessoas.  No dia a dia do Cedrus, ainda que só por alguns momentos, nós nos conectamos com nossos clientes, rimos com eles e melhoramos suas vidas. De fato, tudo começa com a promessa de uma refeição preparada com perfeição, mas nossa missão vai muito além disso. Na realidade, trata-se de conexão humana.

            Quando nossos clientes se sentem bem-vindos, nossa casa se torna um refúgio, uma pausa nas preocupações do dia a dia, um lugar para encontrar os amigos e familiares, um lugar mágico, perfeito para momentos maravilhosos. O desafio é saborear o momento ao ritmo da vida, (algumas vezes sem pressa, outros mais apressados) mas sempre repleto de humanidade.
            
            Por isso, te desafiamos e te convidamos a entrar neste mundo conosco. Um mundo de conversas interessantes e riso fácil, da criação de momentos únicos e inesquecíveis, ao som, ambiente e da melhor gastronomia . Tudo especial para momentos especiais e pessoas especiais: você! </p>
    </div>
    
</body>
</html>